# MapTest

./: map.jks
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/hipad/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipad/maptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hipad/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
